.modal-custom {
}

.modal-content {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
    max-height: 90vh;
    max-width: 1390px;

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.map {
    width: 100%;
    height: 90vh;
    max-height: 100%;
    
    @media screen and (max-width: 767px) {
        height: 240px;

        &--hide {
            position: absolute;
            z-index: -1;
        }
    }
}

.transfer {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 470px;
    padding: 20px 25px 40px;

    @media screen and (max-width: 767px) {
        position: relative;
        max-height: calc(90vh - 240px);
        transition: all 0.2s;

        &--hide-map {
            max-height: 90vh;
        }
    }
    
    &__content {
        overflow-y: auto;
    }
}


.header {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    align-items: center;

    &__history {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        line-height: 1;
        letter-spacing: -0.4px;
        color: #418fde;
        cursor: pointer;
        user-select: none;
    }
    
    &__title {
        margin: 0;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #616161;

        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
    
    &__close {
        position: static;
        justify-self: flex-end;
        color: #418fde;
        cursor: pointer;
    }
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Helvetica, sans-serif;
        color: #418fde;
    }

    &__title {
        font-size: 12px;
        letter-spacing: -0.34px;
    }

    &__value {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 18px;
        font-weight: bold;
    }
}

.btn-reassing-store {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 11px;
    min-width: 180px;
    min-height: 30px;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: -0.4px;
    color: #418fde;
    background-color: transparent;
    border: 1px solid #418fde;
    border-radius: 4rem;
    cursor: pointer;
    user-select: none;
    outline: none;
}

.products {

    &__title {
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: -0.4px;
    }

    &__list {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding: 0 8px;
        max-height: 184px;
        border-radius: 10px;
        border: 1px solid #ebebeb;
        list-style-type: none;
    }
}

.product {
    display: grid;
    grid-template-columns: 18px 24px 1fr auto;
    align-items: center;
    gap: 16px;
    padding-left: 10px;
    min-height: 40px;
    cursor: pointer;
    user-select: none;
    
    &:not(:last-of-type) {
        border-bottom: 1px solid #e9eaed;
    }

    &__check {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 18px;
        width: 18px;
        border: 1px solid #e6e8ed;
        border-radius: 2px;
        
        &--active {
            background-color: #4a90e2;
            border: 1px solid #4a90e2;
        }
        
        &--disabled {
            background-color: #f3f4f8;
            border: 1px solid #f3f4f8;
        }
    }

    &__image {
        width: 24px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        line-height: 1.15;
        font-size: 12px;
    }

    &__description {
        font-weight: bold;
    }

    &__quantity {
        color: #616161;
    }

    &__missing {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 5px;
        min-height: 20px;
        min-width: 60px;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        white-space: nowrap;
        color: #b10116;
        background-color: rgba(224, 32, 32, 0.1);
        border-radius: 5rem;
    }
}

.stores {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.store__list {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    // max-height: 184px;
    list-style-type: none;
}

.store {
    font-family: Helvetica, sans-serif;

    &__title {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: -0.4px;

        span {
            font-weight: 300;
        }
    }

    &__item {
        padding: 0 15px;
        border: 1px solid #ebebeb;
        border-radius: 15px;
    }
    
    &__content {
        display: grid;
        grid-template-columns: 20px 1fr auto auto;
        align-items: center;
        gap: 10px;
        padding: 8px 0;
        min-height: 50px;
        cursor: pointer;
        user-select: none;
    }

    &__info {
        display: flex;
        flex-direction: column;
        line-height: normal;
    }

    &__name {
        font-size: 12px;
        font-weight: bold;
    }
    
    &__address {
        font-size: 12px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 4px;
        min-width: 81px;
        min-height: 25px;
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        letter-spacing: -0.4px;
        color: #616161;
        background-color: transparent;
        border: 1px solid #b3b3b3;
        border-radius: 3rem;
        cursor: pointer;
        user-select: none;
        outline: none;
    }

    &__arrow {
        cursor: pointer;
        user-select: none;

        &--selected {
            transform: rotateX(180deg);
        }
    }

    &__products {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-top: 1px solid #ebebeb;
    }
}

.store-product {
    display: grid;
    grid-template-columns: 20px 1fr auto;
    align-items: center;
    gap: 10px;
    min-height: 42px;
    font-family: Helvetica, sans-serif;

    &__image {
        width: 24px;
    }

    &__description {
        font-size: 12px;
        line-height: 1;
    }

    &__quantity {
        display: flex;
        align-items: center;
        gap: 9px;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #616161;
    }

    &__missing {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 6px;
        padding: 2px;
        height: 20px;
        min-width: 55px;
        text-align: center;
        color: #b10116;
        background-color: rgba(224, 32, 32, 0.1);
        border-radius: 10px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        height: 21px;
        width: 21px;
        background-color: #1b56e3;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        cursor: pointer;
        outline: none;
        user-select: none;
    }
}

.btn-transfer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 6px 11px;
    min-height: 50px;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: normal;
    letter-spacing: -0.46px;
    color: white;
    background-color: #418fde;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    outline: none;

    &--outline {
        margin: 0 auto;
        min-width: 300px;
        font-size: 17px;
        color: #418fde;
        background-color: transparent;
        border: 1px solid #418fde;
    }
}

.plus-icon {
    --size: 3px;
    position: relative;
    display: block;
    width: 16px;
    height: 16px;

    &::before,
    &::after {
        content: '';
        position: absolute;
        display: block;
        background-color: #418fde;
    }
    
    &::before {
        top: 50%;
        left: 0;
        width: 16px;
        height: var(--size);
        transform: translateY(-50%);
    }
    
    &::after {
        top: 0;
        left: 50%;
        width: var(--size);
        height: 16px;
        transform: translateX(-50%);
    }
}

.button-show-map {
    position: absolute;
    top: 2px;
    left: 50%;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #418fde;
    background-color: transparent;
    border: none;
    transform: translateX(-50%);
    cursor: pointer;
    user-select: none;
    outline: none;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);

    p {
        font-size: 20px;
    }
}
