:host {

    table {
        table-layout: fixed;
        width: 100%;

        thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;
        }
        
        thead {
            font-weight: 600;
            width: calc( 100% - 1em );

            tr {
                border-bottom:1px solid rgba(0, 0, 0, 0.1);
            }
            
        }

        
        tbody {
            font-size: 10pt;
            height: 300px !important;
            display:block;
            overflow:auto;
            
            td {
                // border-left: 1px solid #f24;
                // border-right: 1px solid #f24;
            }
            
            tr{

                &:not(:first-of-type) {
                    border-top:1px solid rgba(0, 0, 0, 0.1);
                }

                &:hover { background-color: #f2f4f8; }

                td {
                    
                    .btn-item {
                        width: 26px;
                        height: 26px;
                        background-color: #f2f4f8;
                        border-radius:4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #786fa4;
                        cursor: pointer;
        
                        &:hover {background-color: #d1d8e6;}
                    }
                }
            }
            
        }
    }
}

.cursor-block { cursor: not-allowed; }

.imgProduct {
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin:10px 8px;

    &.bigsize {
        height: 100px;
        width: 100px;
        margin: 0 auto;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: none;
    border-radius: .25rem
    
    hr {
        margin-right: 0;
        margin-left: 0
    }

    .card-header {
        align-items:center;
        background-attachment:scroll;
        background-clip:border-box;
        background-color:rgba(0, 0, 0, 0);        
        border:1px solid rgb(228, 233, 240);
        border-radius:6px 6px 0px 0px;
        box-sizing:border-box;
        color:rgb(120, 111, 164);
        display:flex;
        flex-direction:row;
        font-family:"Source Sans Pro", sans-serif;
        font-feature-settings:"tnum";
        font-size:15px;
        font-weight:400;
        height: 50px;
        line-height:22.5px;
        margin-bottom:0px;
        overflow-wrap:break-word;
        padding:0px 10px;
        text-align:left;
        text-size-adjust:100%;
        width:100%;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    .card-body {
        margin: 0;
        padding: 0;
        border:1px solid rgba($color: #000000, $alpha: 0.1);
        border-top:none;
        border-radius:0px 0px 6px 6px;
    }

    .card-container-list {
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        max-height: 25vh;
        list-style: none;
        margin: 0;
        padding: 0;

        .card-item-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            position: relative;
            transition: all .6s ease;
            font-size: 10pt;

            &:hover { background-color: #f2f4f8; }
            
            &:after{
                content: "";
                position: absolute;
                bottom: 1px;
                left: 10px;
                height: 1px;
                width: calc(100% - 20px);
                background: rgb(228, 233, 240);

            }

            .text-item { width: calc(100% - 50px); }

            .btn-item {
                width: 26px;
                height: 26px;
                background-color: #f2f4f8;
                border-radius:4px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #786fa4;
                cursor: pointer;

                &:hover {background-color: #d1d8e6;}
            }
        }
    }

    .btn-container-list {
        margin: 0;
        padding: 0;
        width: 100%;
        padding: 5px;
        list-style: none;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .btn-item {
            width: 20px;
            height: 20px;
            font-size: 10pt;
            cursor: pointer;
            margin-left: 5px;
            color: #786fa4;
            border-radius:4px;
            align-items: center;
            display: inline-block;
            justify-content: center;
            background-color: #f2f4f8;
            display: inline-flex !important;

            &.active { background-color: #d1d8e6;}
            
            &:hover {background-color: #d1d8e6;}
        }

    }
}

.scrollable {
    transition: all .6s ease;

    &::placeholder {  color: #888; opacity: 0.4; }
    &:-ms-input-placeholder { color: #888; }
    &::-ms-input-placeholder { color: #888;}
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        border-radius: 4px;
        transition: all 0.8s ease;
        cursor: pointer;
    }
    
    &::-webkit-scrollbar-track {
        background-color: rgba(0,0,0,0.1);
        border-radius: 10px;
        /*border: 5px solid #f24;*/
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #df1d3f;
    }

}